CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libmpc"
VERSION=1.1.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multiple precision complex arithmetic library for Win64 toolchain"
DESCRIPTION="Gnu Mpc is a C library for the arithmetic of complex numbers with
arbitrarily high precision and correct rounding of the result. It extends the
principles of the IEEE-754 standard for fixed precision real floating point
numbers to complex numbers, providing well-defined semantics for every
operation. At the same time, speed of operation at high precision is a major
design goal."
HOMEPAGE="http://www.multiprecision.org/"
SRC_URI="mirror://gnu/mpc/mpc-${VERSION}.tar.gz"
SRC_DIR="mpc-${VERSION}"

MAKEOPTS+=" INFO_DEPS= "
